{
  "name": "html-css-project",
  "version": "1.0.0",
  "description": "https://xrapx.github.io/HTML-CSS-Project/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
